{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "SOFTTEKPRUEBAPAICORE",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "Subject" : "Prueba"
  }
}
